--------- beginning of crash
12-13 14:00:38.536 E/AndroidRuntime(10821): FATAL EXCEPTION: main
12-13 14:00:38.536 E/AndroidRuntime(10821): Process: com.example.moniq, PID: 10821
12-13 14:00:38.536 E/AndroidRuntime(10821): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.moniq/com.example.moniq.SearchActivity}: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4309)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:00:38.536 E/AndroidRuntime(10821): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:00:38.536 E/AndroidRuntime(10821): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:00:38.536 E/AndroidRuntime(10821): Caused by: java.lang.reflect.InvocationTargetException
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.createView(LayoutInflater.java:890)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1042)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:997)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1159)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:708)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:552)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:499)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:578)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at com.android.internal.policy.HwPhoneWindow.setContentView(HwPhoneWindow.java:366)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.Activity.setContentView(Activity.java:3674)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at androidx.activity.ComponentActivity.setContentView(ComponentActivity.kt:390)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at com.example.moniq.SearchActivity.onCreate(SearchActivity.kt:40)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.Activity.performCreate(Activity.java:8411)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.Activity.performCreate(Activity.java:8390)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1343)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4280)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:00:38.536 E/AndroidRuntime(10821): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:00:38.537 E/AndroidRuntime(10821): Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 2: TypedValue{t=0x2/d=0x7f040114 a=-1}
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:664)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at androidx.cardview.widget.CardView.<init>(CardView.java:127)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:164)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:160)
12-13 14:00:38.537 E/AndroidRuntime(10821): 	... 35 more
12-13 14:00:50.470 E/AndroidRuntime(10910): FATAL EXCEPTION: main
12-13 14:00:50.470 E/AndroidRuntime(10910): Process: com.example.moniq, PID: 10910
12-13 14:00:50.470 E/AndroidRuntime(10910): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.moniq/com.example.moniq.SearchActivity}: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4309)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:00:50.470 E/AndroidRuntime(10910): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:00:50.470 E/AndroidRuntime(10910): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:00:50.470 E/AndroidRuntime(10910): Caused by: java.lang.reflect.InvocationTargetException
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.createView(LayoutInflater.java:890)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1042)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:997)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1159)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:708)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:552)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:499)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:578)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at com.android.internal.policy.HwPhoneWindow.setContentView(HwPhoneWindow.java:366)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.Activity.setContentView(Activity.java:3674)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at androidx.activity.ComponentActivity.setContentView(ComponentActivity.kt:390)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at com.example.moniq.SearchActivity.onCreate(SearchActivity.kt:40)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.Activity.performCreate(Activity.java:8411)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.Activity.performCreate(Activity.java:8390)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1343)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4280)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:00:50.470 E/AndroidRuntime(10910): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:00:50.471 E/AndroidRuntime(10910): Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 2: TypedValue{t=0x2/d=0x7f040114 a=-1}
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:664)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at androidx.cardview.widget.CardView.<init>(CardView.java:127)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:164)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:160)
12-13 14:00:50.471 E/AndroidRuntime(10910): 	... 35 more
12-13 14:02:22.983 E/AndroidRuntime(11122): FATAL EXCEPTION: main
12-13 14:02:22.983 E/AndroidRuntime(11122): Process: com.example.moniq, PID: 11122
12-13 14:02:22.983 E/AndroidRuntime(11122): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.moniq/com.example.moniq.SearchActivity}: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4309)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:02:22.983 E/AndroidRuntime(11122): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:02:22.983 E/AndroidRuntime(11122): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:02:22.983 E/AndroidRuntime(11122): Caused by: java.lang.reflect.InvocationTargetException
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.createView(LayoutInflater.java:890)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1042)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:997)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1159)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:708)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:552)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:499)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:578)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at com.android.internal.policy.HwPhoneWindow.setContentView(HwPhoneWindow.java:366)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.Activity.setContentView(Activity.java:3674)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at androidx.activity.ComponentActivity.setContentView(ComponentActivity.kt:390)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at com.example.moniq.SearchActivity.onCreate(SearchActivity.kt:40)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.Activity.performCreate(Activity.java:8411)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.Activity.performCreate(Activity.java:8390)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1343)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4280)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:02:22.983 E/AndroidRuntime(11122): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:02:22.984 E/AndroidRuntime(11122): Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 2: TypedValue{t=0x2/d=0x7f040114 a=-1}
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:664)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at androidx.cardview.widget.CardView.<init>(CardView.java:127)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:164)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:160)
12-13 14:02:22.984 E/AndroidRuntime(11122): 	... 35 more
12-13 14:07:26.498 E/AndroidRuntime(11578): FATAL EXCEPTION: main
12-13 14:07:26.498 E/AndroidRuntime(11578): Process: com.example.moniq, PID: 11578
12-13 14:07:26.498 E/AndroidRuntime(11578): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.moniq/com.example.moniq.SearchActivity}: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4309)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:07:26.498 E/AndroidRuntime(11578): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:07:26.498 E/AndroidRuntime(11578): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:07:26.498 E/AndroidRuntime(11578): Caused by: java.lang.reflect.InvocationTargetException
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.createView(LayoutInflater.java:890)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1042)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:997)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1159)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:708)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:552)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:499)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:578)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at com.android.internal.policy.HwPhoneWindow.setContentView(HwPhoneWindow.java:366)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.Activity.setContentView(Activity.java:3674)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at androidx.activity.ComponentActivity.setContentView(ComponentActivity.kt:390)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at com.example.moniq.SearchActivity.onCreate(SearchActivity.kt:40)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.Activity.performCreate(Activity.java:8411)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.Activity.performCreate(Activity.java:8390)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1343)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4280)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:07:26.498 E/AndroidRuntime(11578): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:07:26.499 E/AndroidRuntime(11578): Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 2: TypedValue{t=0x2/d=0x7f040114 a=-1}
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:664)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at androidx.cardview.widget.CardView.<init>(CardView.java:127)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:164)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:160)
12-13 14:07:26.499 E/AndroidRuntime(11578): 	... 35 more
12-13 14:07:50.869 E/AndroidRuntime(11670): FATAL EXCEPTION: main
12-13 14:07:50.869 E/AndroidRuntime(11670): Process: com.example.moniq, PID: 11670
12-13 14:07:50.869 E/AndroidRuntime(11670): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.moniq/com.example.moniq.SearchActivity}: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4309)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:07:50.869 E/AndroidRuntime(11670): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:07:50.869 E/AndroidRuntime(11670): Caused by: android.view.InflateException: Binary XML file line #27 in com.example.moniq:layout/activity_search: Error inflating class <unknown>
12-13 14:07:50.869 E/AndroidRuntime(11670): Caused by: java.lang.reflect.InvocationTargetException
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.createView(LayoutInflater.java:890)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1042)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:997)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1159)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1162)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1120)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:708)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:552)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:499)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at com.android.internal.policy.PhoneWindow.setContentView(PhoneWindow.java:578)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at com.android.internal.policy.HwPhoneWindow.setContentView(HwPhoneWindow.java:366)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.Activity.setContentView(Activity.java:3674)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at androidx.activity.ComponentActivity.setContentView(ComponentActivity.kt:390)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at com.example.moniq.SearchActivity.onCreate(SearchActivity.kt:40)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.Activity.performCreate(Activity.java:8411)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.Activity.performCreate(Activity.java:8390)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1343)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4280)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4512)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.os.Looper.loopOnce(Looper.java:206)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.os.Looper.loop(Looper.java:296)
12-13 14:07:50.869 E/AndroidRuntime(11670): 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at java.lang.reflect.Method.invoke(Native Method)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
12-13 14:07:50.870 E/AndroidRuntime(11670): Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 2: TypedValue{t=0x2/d=0x7f040114 a=-1}
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:664)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at androidx.cardview.widget.CardView.<init>(CardView.java:127)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:164)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:160)
12-13 14:07:50.870 E/AndroidRuntime(11670): 	... 35 more
