--------- beginning of crash
12-10 17:40:18.978 24210 24210 E AndroidRuntime: FATAL EXCEPTION: main
12-10 17:40:18.978 24210 24210 E AndroidRuntime: Process: com.example.moniq, PID: 24210
12-10 17:40:18.978 24210 24210 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.material.card.MaterialCardView.setVisibility(int)' on a null object reference
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at com.example.moniq.SearchActivity.onCreate$lambda$20(SearchActivity.kt:385)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at com.example.moniq.SearchActivity.$r8$lambda$6c9qeXf4CLETvJUXcW3yjOGQ1F8(Unknown Source:0)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at com.example.moniq.SearchActivity$$ExternalSyntheticLambda14.invoke(D8$$SyntheticClass:0)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at com.example.moniq.SearchActivity$sam$androidx_lifecycle_Observer$0.onChanged(Unknown Source:2)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LiveData.considerNotify(LiveData.java:134)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:147)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LiveData$ObserverWrapper.activeStateChanged(LiveData.java:482)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LiveData$LifecycleBoundObserver.onStateChanged(LiveData.java:439)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:313)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.jvm.kt:251)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.jvm.kt:288)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.jvm.kt:135)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.jvm.kt:119)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.ReportFragment$Companion.dispatch$lifecycle_runtime_release(ReportFragment.android.kt:181)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at androidx.lifecycle.ReportFragment$LifecycleCallbacks.onActivityPostStarted(ReportFragment.android.kt:113)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.Activity.dispatchActivityPostStarted(Activity.java:1441)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:8473)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4334)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:235)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:215)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:187)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:105)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2692)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:206)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:296)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9000)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:569)
12-10 17:40:18.978 24210 24210 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:976)
